{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jan# Standard Lua (run debug compiled debug_main)",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "lua52",
                "file": "debugger_entrypoint.lua", // a hacky entry_point
            },
            "args": [
                "debug", // which bin folder to run
                "debug_main.lua", // which file is the entry_point
                "binary", // is that file "binary" or "text"

                // the rest get passed along to the defined entry_point
                "test.lua",
            ],
            // and make sure the debug binaries are up to date
            "preLaunchTask": "Compile Debug",
        },
        {
            "name": "Jan# Standard Lua (run debug_main)",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "lua52",
                "file": "./debug_main.lua",
            },
            "args": [
                "test.lua",
            ],
        },
        {
            "name": "Jan# VS Build Standard Lua (run debug_main)",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "E:/Dev/Lua52/x64/Debug/Lua52.exe",
                "file": "./debug_main.lua",
            },
            "args": [
                "dump.lua",
            ],
        },
        {
            "name": "Jan# VS Build Standard Lua (run compile_test)",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "E:/Dev/Lua52/x64/Debug/Lua52.exe",
                "file": "./compile_test.lua",
            },
            "args": [
                "temp/debug_test_filename_cache.lua",
            ],
        },
        {
            "name": "Jan# Standard Lua (run compile_test)",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "lua52",
                "file": "./compile_test.lua",
            },
            "args": [
            ],
        },
        {
            "name": "Jan# Standard Lua (run debug_compile_test_create_cache)",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "lua52",
                "file": "./debug_compile_test_create_cache.lua",
            },
            "args": [
            ],
        },
        {
            "name": "Standard Lua",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "c:/Users/Thomas/bin/lua52.exe",
                "file": "./phobos.lua",
            },
        },
        {
            "name": "Factorio Lua",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "${workspaceFolder}/lua-factorio.exe",
                "file": "./phobos.lua",
            },
        },
        {
            "name": "Factorio Lua (test.lua)",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "${workspaceFolder}/lua-factorio.exe",
                "file": "./test.lua",
            },
        },
    ],
}